Cliente_Servidor_GRPC/gerenciar_adm.proto

syntax = "proto3";

service User {
  rpc login(LoginRequest) returns (LoginResponse);
  rpc cadastro(CadastroRequest) returns (CadastroResponse);
  //rpc listarClientes (ListarClientesRequest) returns (ListarClientesResponse);
  //rpc editarCadastro (EditarCadastroRequest) returns (EditarCadastroResponse);
  //rpc excluirCadastro (ExcluirCadastroRequest) returns (ExcluirCadastroResponse);
  //rpc listarClientesPedidos (ListarClientesPedidosRequest) returns (ListarClientesPedidosResponse);
}

message LoginRequest{
  string usuario = 1;
  string senha = 2;
}

message LoginResponse{
  string responseMessage = 1;
  int32 code = 2;
}

message CadastroRequest{
  string usuario_s = 1;
  string senha_s = 2;
  string compra = 3;
}

message CadastroResponse{
  string responseMessage_s = 1;
  string usuario_s = 2;
  string senha_s = 3;
  string compra = 4;
}